quarkus.container-image.group=matheuscruzdev
quarkus.container-image.name=jugbrazil
quarkus.container-image.tag=1.0.0
quarkus.container-image.build=true
quarkus.container-image.push=false

quarkus.datasource.db-kind=pg
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql.default.svc.cluster.local:5432/braziljug
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.hibernate-orm.schema-management.strategy=update

quarkus.kubernetes.env.secrets=postgresql
quarkus.kubernetes.env.mapping.POSTGRES_PASSWORD.from-secret=postgresql
quarkus.kubernetes.env.mapping.POSTGRES_PASSWORD.with-key=postgres-password

%prod.quarkus.otel.exporter.otlp.endpoint=http://lgtm.default.svc.cluster.local:4317